# В классе N человек. Каждый из них получил за урок по информатике оценку: 
# 3, 4 или 5, двоек сегодня не было. Напишите программу, 
# которая получает список оценок — N чисел — и выводит на экран сообщение о том, кого сегодня больше: 
# отличников, хорошистов или троечников.
# Замечание: можно предположить, что количество отличников, хорошистов, троечников различно.

number = int(input("Сколько учеников будем проверять?: "))

excellent = 0
good = 0
badly = 0

for i in range(1, number + 1):
    print("Какую оценку получил учиник №", i)
    ball = int(input())
    
    if ball == 3:
        badly += 1
    elif ball == 4:
        good += 1
    elif ball == 5:
        excellent += 1

if badly > good and badly > excellent:
        print("Троечников больше всего")
elif good > badly and good > excellent:
        print("Хорошистов больше всего")
elif excellent > good and excellent > badly:
    print("Отличников больше всего")

# Тут я не совсем уверен в правильности вводв, т.е. наверное должно быть так, 
# что с первого ввода должен браться список и не должно быть в цикле 'for' ввода.
# Если по простому, то я не уверен, что правильно понял задачу.






