# Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. 
# Напишите программу, которая поможет найти потерянную карточку, если номера оставшихся известны. 
# Найдите её, зная номера оставшихся карточек.
# Введите число карточек — N.
# Затем введите N − 1 номера оставшихся карточек. Они могут быть введены в любом порядке.

# Введите количество карточек: 5
# Введите номер оставшейся карточки: 1
# Введите номер оставшейся карточки: 4
# Введите номер оставшейся карточки: 5
# Введите номер оставшейся карточки: 3
# Номер пропавшей карточки: 2

number = int(input("Введите количество карточек: "))
all_carts = 0
last_card = 0
carts = 0

for i in range(1, number + 1):
    all_carts += i
for i in range(1, number):
    card = int(input("Введите номер оставшейся карточки: "))
    carts += card

last_card = all_carts - carts
print("Номер пропавшей карточки: ", last_card)
    
# Я возможно прибедняюсь, но я прям почему-то уверен, что можно было и покрасивее код написать)

