# Что нужно сделать
# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании и, 
# чтобы облегчить себе жизнь, обратилась к программисту.
# Напишите программу, которая принимает от пользователя зарплату сотрудника 
# за каждый из 12 месяцев и выводит на экран среднюю зарплату за год.

print("Введите зарплату за каждый месяц в течении года!  ")

total_amount = 0

for i in range(1, 13):
    print("Введите зарплату за ", i, " месяц")
    user_number = int(input())
    total_amount += user_number
print("Средняя зарплата за год будет равна: ", total_amount / 12)

# Я не стал в итогом выводе писать: int(total_amount / 12), надеюсь это не будет ошибкой.
# Если оставить вывод без дробей, то получается не всегда точный вывод.