# Напишите программу, которая находит и выводит все двузначные числа, 
# равные утроенному произведению своих цифр. К таким относятся, например, 15 и 24.

for i in range(10, 100): 
    product = (i // 10) * (i % 10) * 3 
    if product == i: 
        print(i)

# Тут я очень сильно тупил и по итогу нашел готовый вариант, 
# как только нашел понял что я ОЧЕНЬ СИЛЬНО тупил))))
# Жаль что сам не додумал(
